@keyframes happy {
    0% {
        opacity: 0;
        transform: translate3d(30%, 100%, 0);
    }

    10% {
        opacity: 1;
        transform: translate3d(0%, 0%, 0);
    }

    90% {
        opacity: 1;
        transform: translate3d(0%, 0%, 0);
    }

    100% {
        opacity: 0;
        transform: translate3d(-30%, -100%, 0);
    }
}

canvas, .button, .happy, .wow {
    position: absolute;
}

canvas, .button {
    top: 0; left: 0;
    width: 100%; height: 100%;
}

#background { z-index: 0; }
.happy      { z-index: 1; }
#particles  { z-index: 2; }
.wow        { z-index: 3; }
.button     { z-index: 4; }

.button {
    cursor: pointer;
    transition: all 200ms ease-in-out;

    [class^='shape'] {
        position: absolute;
        top: 50%; left: 50%;
        transform: translate3d(-50%, -50%, 0);
    }

    &.disabled {
        opacity: 0;
    }

    .shape {
        width: 16vmax;
    }
}

.happy {
    top: 50%; left: 50%;
    margin: -23vmax 0 0 -23vmax;
    width: 46vmax;
    height: 46vmax;

    -webkit-backface-visibility: hidden;
    opacity: 0;
    transform: translate3d(30%, 100%, 0);

    background: #ccc;

    &.in {
        animation: happy ease-in-out 4s;
    }
}

.wow {
    width: 36vmax;
    height: 36vmax;
    top: 10%; right: 10%;

    opacity: 0;
    transform: scale(.7,.7);

    transition: all 200ms ease-in-out;

    [class^='shape'] {
        position: absolute;
        top: 50%; left: 50%;
        transform: translate3d(-50%, -50%, 0) rotate(0deg);
        transition: all 200ms ease-in-out;
    }

    &.in {
        opacity: 1;
        transform: scale(1,1);

        [class^='shape'] {
            transform: translate3d(-50%, -50%, 0) rotate(-7deg);
        }
    }

    .shape {
        width: 36vmax;
    }
}